<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src=“scriptfile.js”></script>
</head>

<br/>
<br/>
<body id="about-portfolio-body">
    <header>
        <div class="container1">
        <h2 class="name-title">Mari Dennis</h2>
           <nav>
                <ul>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a class="active" href="./portfolio.html">PORTFOLIO</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./index.html">HOME</a></li>
                </ul>
            </nav>
        </div>  
    </header>
    <div class="about-container">
        <h3>Music Website</h3>
        <p>I created my own music web page showcasing my musical projects, the stories behind them and credits to my collaborators.
       This website is a portfolio and collection of my work! The site also links to different music streams to my music.</p> 
        <a href="">www.maridennis.com</a>
    </div>
    <br/>
    <br/>
    <div class="about-container">
        <h3>Project 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id venenatis a condimentum vitae sapien pellentesque. Bibendum neque egestas congue quisque egestas. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Interdum velit euismod in pellentesque massa. Id volutpat lacus laoreet non curabitur gravida. Elit sed vulputate mi sit amet mauris commodo quis. Amet cursus sit amet dictum sit amet. Tellus orci ac auctor augue mauris augue neque. Blandit aliquam etiam erat velit scelerisque. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Tellus elementum sagittis vitae et leo duis ut diam. At ultrices mi tempus imperdiet nulla malesuada. Massa enim nec dui nunc mattis enim ut tellus. Dolor purus non enim praesent elementum facilisis leo. Dictum varius duis at consectetur lorem donec massa sapien faucibus.</p>
    </div>

</body>
</html>